patato@patato:/media/patato/CONTENEDOR 2/REPOSITORIOS/SCypher-rust/scypher-gui$ cargo tauri info
WARNING: no lock files found, defaulting to npm

[✔] Environment
    - OS: Debian 12.0.0 X64
    ✔ webkit2gtk-4.0: 2.48.3
    ✔ rsvg2: 2.54.7
    ✔ rustc: 1.87.0 (17067e9ac 2025-05-09)
    ✔ cargo: 1.87.0 (99624be96 2025-05-06)
    ✔ rustup: 1.27.1 (54dd3d00f 2024-04-24)
    ✔ Rust toolchain: stable-x86_64-unknown-linux-gnu (environment override by RUSTUP_TOOLCHAIN)
    - node: 23.3.0
    - yarn: 1.22.22
    - npm: 10.9.0

[-] Packages
    - tauri [RUST]: 1.8.3
    - tauri-build [RUST]: 1.5.6
    - wry [RUST]: 0.24.11
    - tao [RUST]: 0.16.10
    - tauri-cli [RUST]: 1.6.5
    - @tauri-apps/api : not installed!
    - @tauri-apps/cli [NPM]: 1.6.5 (outdated, latest: 2.5.0)

[-] App
    - build-type: bundle
    - CSP: unset
    - distDir: ../src
    - devPath: ../src
patato@patato:/media/patato/CONTENEDOR 2/REPOSITORIOS/SCypher-rust/scypher-gui$ rustc --version
rustc 1.87.0 (17067e9ac 2025-05-09)
patato@patato:/media/patato/CONTENEDOR 2/REPOSITORIOS/SCypher-rust/scypher-gui$ cargo --version
cargo 1.87.0 (99624be96 2025-05-06)
patato@patato:/media/patato/CONTENEDOR 2/REPOSITORIOS/SCypher-rust/scypher-gui$ cargo tauri --version
tauri-cli 1.6.5
patato@patato:/media/patato/CONTENEDOR 2/REPOSITORIOS/SCypher-rust/scypher-gui$ cd src-tauri
patato@patato:/media/patato/CONTENEDOR 2/REPOSITORIOS/SCypher-rust/scypher-gui/src-tauri$ cargo tree | grep tauri
scypher-gui v3.0.0 (/media/patato/CONTENEDOR 2/REPOSITORIOS/SCypher-rust/scypher-gui/src-tauri)
├── tauri v1.8.3
│   ├── tauri-macros v1.4.7 (proc-macro)
│   │   ├── tauri-codegen v1.4.6
│   │   │   ├── tauri-utils v1.6.2
│   │   └── tauri-utils v1.6.2 (*)
│   ├── tauri-runtime v0.14.6
│   │   ├── tauri-utils v1.6.2
│   ├── tauri-runtime-wry v0.14.11
│   │   ├── tauri-runtime v0.14.6 (*)
│   │   ├── tauri-utils v1.6.2 (*)
│   ├── tauri-utils v1.6.2 (*)
└── tauri-build v1.5.6
    ├── tauri-utils v1.6.2 (*)
    ├── tauri-winres v0.1.1
