patato@patato:/media/patato/CONTENEDOR 2/REPOSITORIOS/SCypher-rust/scypher-gui/src-tauri$ tree -I target
.
├── build.rs
├── capabilities
│   └── default.json
├── Cargo.lock
├── Cargo.toml
├── icons
│   ├── 128x128@2x.png
│   ├── 128x128.png
│   ├── 32x32.png
│   ├── icon.icns
│   ├── icon.ico
│   ├── icon.png
│   ├── Square107x107Logo.png
│   ├── Square142x142Logo.png
│   ├── Square150x150Logo.png
│   ├── Square284x284Logo.png
│   ├── Square30x30Logo.png
│   ├── Square310x310Logo.png
│   ├── Square44x44Logo.png
│   ├── Square71x71Logo.png
│   ├── Square89x89Logo.png
│   └── StoreLogo.png
├── setup que estamos trabajando.txt
├── src
│   ├── addresses.rs
│   ├── bip39
│   │   ├── conversion.rs
│   │   ├── mod.rs
│   │   ├── stubs.rs
│   │   ├── validation.rs
│   │   └── wordlist.rs
│   ├── cli
│   │   ├── display.rs
│   │   ├── input.rs
│   │   ├── menu.rs
│   │   ├── mod.rs
│   │   ├── output.rs
│   │   └── silent.rs
│   ├── commands.rs
│   ├── crypto
│   │   ├── checksum.rs
│   │   ├── keystream.rs
│   │   ├── mod.rs
│   │   ├── stubs.rs
│   │   └── xor.rs
│   ├── error.rs
│   ├── lib.rs
│   ├── main.rs
│   └── security
│       ├── environment.rs
│       ├── memory.rs
│       ├── mod.rs
│       └── process.rs
└── tauri.conf.json

